('/home/ubuntu/data/sequencing_process/build/build/selex_pipeline.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/ubuntu/data/sequencing_process/build/build/PYZ-00.pyz',
   'PYZ'),
  ('python3.13/lib-dynload/_struct.cpython-313-x86_64-linux-gnu.so',
   '/home/ubuntu/anaconda3/lib/python3.13/lib-dynload/_struct.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/zlib.cpython-313-x86_64-linux-gnu.so',
   '/home/ubuntu/anaconda3/lib/python3.13/lib-dynload/zlib.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('struct',
   '/home/ubuntu/data/sequencing_process/build/build/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/ubuntu/data/sequencing_process/build/build/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/ubuntu/data/sequencing_process/build/build/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/ubuntu/data/sequencing_process/build/build/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/ubuntu/anaconda3/lib/python3.13/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/ubuntu/anaconda3/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/ubuntu/anaconda3/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/ubuntu/anaconda3/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main', '/home/ubuntu/data/sequencing_process/src/main.py', 'PYSOURCE'),
  ('libpandaseq.so.7',
   '/home/ubuntu/data/sequencing_process/pandaseq/lib/libpandaseq.so.7',
   'BINARY'),
  ('pandaseq',
   '/home/ubuntu/data/sequencing_process/pandaseq/bin/pandaseq',
   'BINARY'),
  ('libpython3.13.so.1.0',
   '/home/ubuntu/anaconda3/lib/libpython3.13.so.1.0',
   'BINARY'),
  ('python3.13/lib-dynload/_statistics.cpython-313-x86_64-linux-gnu.so',
   '/home/ubuntu/anaconda3/lib/python3.13/lib-dynload/_statistics.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_contextvars.cpython-313-x86_64-linux-gnu.so',
   '/home/ubuntu/anaconda3/lib/python3.13/lib-dynload/_contextvars.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_decimal.cpython-313-x86_64-linux-gnu.so',
   '/home/ubuntu/anaconda3/lib/python3.13/lib-dynload/_decimal.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_hashlib.cpython-313-x86_64-linux-gnu.so',
   '/home/ubuntu/anaconda3/lib/python3.13/lib-dynload/_hashlib.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_sha3.cpython-313-x86_64-linux-gnu.so',
   '/home/ubuntu/anaconda3/lib/python3.13/lib-dynload/_sha3.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_blake2.cpython-313-x86_64-linux-gnu.so',
   '/home/ubuntu/anaconda3/lib/python3.13/lib-dynload/_blake2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_md5.cpython-313-x86_64-linux-gnu.so',
   '/home/ubuntu/anaconda3/lib/python3.13/lib-dynload/_md5.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_sha1.cpython-313-x86_64-linux-gnu.so',
   '/home/ubuntu/anaconda3/lib/python3.13/lib-dynload/_sha1.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_sha2.cpython-313-x86_64-linux-gnu.so',
   '/home/ubuntu/anaconda3/lib/python3.13/lib-dynload/_sha2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_random.cpython-313-x86_64-linux-gnu.so',
   '/home/ubuntu/anaconda3/lib/python3.13/lib-dynload/_random.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_bisect.cpython-313-x86_64-linux-gnu.so',
   '/home/ubuntu/anaconda3/lib/python3.13/lib-dynload/_bisect.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/math.cpython-313-x86_64-linux-gnu.so',
   '/home/ubuntu/anaconda3/lib/python3.13/lib-dynload/math.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/grp.cpython-313-x86_64-linux-gnu.so',
   '/home/ubuntu/anaconda3/lib/python3.13/lib-dynload/grp.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/resource.cpython-313-x86_64-linux-gnu.so',
   '/home/ubuntu/anaconda3/lib/python3.13/lib-dynload/resource.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_lzma.cpython-313-x86_64-linux-gnu.so',
   '/home/ubuntu/anaconda3/lib/python3.13/lib-dynload/_lzma.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_bz2.cpython-313-x86_64-linux-gnu.so',
   '/home/ubuntu/anaconda3/lib/python3.13/lib-dynload/_bz2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/array.cpython-313-x86_64-linux-gnu.so',
   '/home/ubuntu/anaconda3/lib/python3.13/lib-dynload/array.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/select.cpython-313-x86_64-linux-gnu.so',
   '/home/ubuntu/anaconda3/lib/python3.13/lib-dynload/select.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_socket.cpython-313-x86_64-linux-gnu.so',
   '/home/ubuntu/anaconda3/lib/python3.13/lib-dynload/_socket.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/unicodedata.cpython-313-x86_64-linux-gnu.so',
   '/home/ubuntu/anaconda3/lib/python3.13/lib-dynload/unicodedata.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_datetime.cpython-313-x86_64-linux-gnu.so',
   '/home/ubuntu/anaconda3/lib/python3.13/lib-dynload/_datetime.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_json.cpython-313-x86_64-linux-gnu.so',
   '/home/ubuntu/anaconda3/lib/python3.13/lib-dynload/_json.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/binascii.cpython-313-x86_64-linux-gnu.so',
   '/home/ubuntu/anaconda3/lib/python3.13/lib-dynload/binascii.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_opcode.cpython-313-x86_64-linux-gnu.so',
   '/home/ubuntu/anaconda3/lib/python3.13/lib-dynload/_opcode.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_posixshmem.cpython-313-x86_64-linux-gnu.so',
   '/home/ubuntu/anaconda3/lib/python3.13/lib-dynload/_posixshmem.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_multiprocessing.cpython-313-x86_64-linux-gnu.so',
   '/home/ubuntu/anaconda3/lib/python3.13/lib-dynload/_multiprocessing.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/pyexpat.cpython-313-x86_64-linux-gnu.so',
   '/home/ubuntu/anaconda3/lib/python3.13/lib-dynload/pyexpat.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/termios.cpython-313-x86_64-linux-gnu.so',
   '/home/ubuntu/anaconda3/lib/python3.13/lib-dynload/termios.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_ssl.cpython-313-x86_64-linux-gnu.so',
   '/home/ubuntu/anaconda3/lib/python3.13/lib-dynload/_ssl.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_posixsubprocess.cpython-313-x86_64-linux-gnu.so',
   '/home/ubuntu/anaconda3/lib/python3.13/lib-dynload/_posixsubprocess.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/mmap.cpython-313-x86_64-linux-gnu.so',
   '/home/ubuntu/anaconda3/lib/python3.13/lib-dynload/mmap.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_ctypes.cpython-313-x86_64-linux-gnu.so',
   '/home/ubuntu/anaconda3/lib/python3.13/lib-dynload/_ctypes.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_queue.cpython-313-x86_64-linux-gnu.so',
   '/home/ubuntu/anaconda3/lib/python3.13/lib-dynload/_queue.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_pickle.cpython-313-x86_64-linux-gnu.so',
   '/home/ubuntu/anaconda3/lib/python3.13/lib-dynload/_pickle.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/fcntl.cpython-313-x86_64-linux-gnu.so',
   '/home/ubuntu/anaconda3/lib/python3.13/lib-dynload/fcntl.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_csv.cpython-313-x86_64-linux-gnu.so',
   '/home/ubuntu/anaconda3/lib/python3.13/lib-dynload/_csv.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_multibytecodec.cpython-313-x86_64-linux-gnu.so',
   '/home/ubuntu/anaconda3/lib/python3.13/lib-dynload/_multibytecodec.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_jp.cpython-313-x86_64-linux-gnu.so',
   '/home/ubuntu/anaconda3/lib/python3.13/lib-dynload/_codecs_jp.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_kr.cpython-313-x86_64-linux-gnu.so',
   '/home/ubuntu/anaconda3/lib/python3.13/lib-dynload/_codecs_kr.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_iso2022.cpython-313-x86_64-linux-gnu.so',
   '/home/ubuntu/anaconda3/lib/python3.13/lib-dynload/_codecs_iso2022.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_cn.cpython-313-x86_64-linux-gnu.so',
   '/home/ubuntu/anaconda3/lib/python3.13/lib-dynload/_codecs_cn.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_tw.cpython-313-x86_64-linux-gnu.so',
   '/home/ubuntu/anaconda3/lib/python3.13/lib-dynload/_codecs_tw.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_hk.cpython-313-x86_64-linux-gnu.so',
   '/home/ubuntu/anaconda3/lib/python3.13/lib-dynload/_codecs_hk.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_heapq.cpython-313-x86_64-linux-gnu.so',
   '/home/ubuntu/anaconda3/lib/python3.13/lib-dynload/_heapq.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libltdl.so.7', '/lib/x86_64-linux-gnu/libltdl.so.7', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libmpdec.so.4', '/home/ubuntu/anaconda3/lib/libmpdec.so.4', 'BINARY'),
  ('libcrypto.so.3', '/home/ubuntu/anaconda3/lib/libcrypto.so.3', 'BINARY'),
  ('liblzma.so.5', '/home/ubuntu/anaconda3/lib/liblzma.so.5', 'BINARY'),
  ('libexpat.so.1', '/home/ubuntu/anaconda3/lib/libexpat.so.1', 'BINARY'),
  ('libssl.so.3', '/home/ubuntu/anaconda3/lib/libssl.so.3', 'BINARY'),
  ('libffi.so.8', '/home/ubuntu/anaconda3/lib/libffi.so.8', 'BINARY'),
  ('base_library.zip',
   '/home/ubuntu/data/sequencing_process/build/build/base_library.zip',
   'DATA')],
 'libpython3.13.so.1.0',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
